Large Red Velvet Cake Ingredient List
----------------------------------------
Flour                    : 25.1 oz
Sugar                    : 25.1 oz
Baking Soda              : 0.8 oz
Salt                     : 0.4 oz
Unsweetened Cocoa Powder : 0.4 oz
Canola Oil               : 26.9 oz
Buttermilk               : 20.0 oz
Egg                      : 10.1 oz
Red Food Coloring        : 2.4 oz
Vanilla Extract          : 0.3 oz
Distilled Vinegar        : 0.4 oz
----------------------------------------
Total: 111.9 oz

Regular Lemon Cake Ingredient List
----------------------------------------
Butter                   : 5.4 oz
Sugar                    : 9.6 oz
Egg                      : 5.8 oz
Sifted Self-Rising Flour : 10.0 oz
Buttermilk               : 5.8 oz
Vanilla Extract          : 0.1 oz
Egg Yolk                 : 11.5 oz
Sugar (Filling)          : 7.2 oz
Butter (Filling)         : 1.3 oz
Lemon Juice and Zest     : 7.3 oz
----------------------------------------
Total: 64.0 oz

Large Lemon Cake Ingredient List
----------------------------------------
Butter                   : 9.5 oz
Sugar                    : 16.8 oz
Egg                      : 10.1 oz
Sifted Self-Rising Flour : 17.5 oz
Buttermilk               : 10.1 oz
Vanilla Extract          : 0.2 oz
Egg Yolk                 : 20.0 oz
Sugar (Filling)          : 12.7 oz
Butter (Filling)         : 2.4 oz
Lemon Juice and Zest     : 12.8 oz
----------------------------------------
Total: 112.1 oz

Regular Chocolate Cake Ingredient List
----------------------------------------
Flour                    : 10.1 oz
Sugar                    : 15.7 oz
Unsweetened Cocoa Powder : 3.6 oz
Baking Powder            : 0.3 oz
Baking Soda              : 0.4 oz
Salt                     : 0.3 oz
Egg                      : 5.8 oz
Buttermilk               : 11.5 oz
Canola Oil               : 5.2 oz
Vanilla Extract          : 0.4 oz
Boiling Water            : 10.9 oz
----------------------------------------
Total: 64.2 oz

Regular Chocolate Cake Ingredient List
----------------------------------------
Flour                    : 10.1 oz
Sugar                    : 15.7 oz
Unsweetened Cocoa Powder : 3.6 oz
Baking Powder            : 0.3 oz
Baking Soda              : 0.4 oz
Salt                     : 0.3 oz
Egg                      : 5.8 oz
Buttermilk               : 11.5 oz
Canola Oil               : 5.2 oz
Vanilla Extract          : 0.4 oz
Boiling Water            : 10.9 oz
----------------------------------------
Total: 64.2 oz

Large Chocolate Cake Ingredient List
----------------------------------------
Flour                    : 17.7 oz
Sugar                    : 27.4 oz
Unsweetened Cocoa Powder : 6.3 oz
Baking Powder            : 0.4 oz
Baking Soda              : 0.7 oz
Salt                     : 0.4 oz
Egg                      : 10.1 oz
Buttermilk               : 20.2 oz
Canola Oil               : 9.1 oz
Vanilla Extract          : 0.7 oz
Boiling Water            : 19.0 oz
----------------------------------------
Total: 112.0 oz

Regular Red Velvet Cake Ingredient List
----------------------------------------
Flour                    : 14.3 oz
Sugar                    : 14.3 oz
Baking Soda              : 0.4 oz
Salt                     : 0.3 oz
Unsweetened Cocoa Powder : 0.3 oz
Canola Oil               : 15.4 oz
Buttermilk               : 11.5 oz
Egg                      : 5.8 oz
Red Food Coloring        : 1.3 oz
Vanilla Extract          : 0.2 oz
Distilled Vinegar        : 0.3 oz
----------------------------------------
Total: 64.1 oz

Regular Red Velvet Cake Ingredient List
----------------------------------------
Flour                    : 14.3 oz
Sugar                    : 14.3 oz
Baking Soda              : 0.4 oz
Salt                     : 0.3 oz
Unsweetened Cocoa Powder : 0.3 oz
Canola Oil               : 15.4 oz
Buttermilk               : 11.5 oz
Egg                      : 5.8 oz
Red Food Coloring        : 1.3 oz
Vanilla Extract          : 0.2 oz
Distilled Vinegar        : 0.3 oz
----------------------------------------
Total: 64.1 oz

